<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Components</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="Components.js"></script>
    <script src="shim.js"></script>
    <!-- Demo Form -->
    <script src="lib/data/editor/testData.js"></script>
    <!-- Load editors data async or live TODO: REMOVE make ASYNC-->
    <script src="lib/data/editor/editors.js"></script>
    <!-- Meta service for dropdown values TODO: REMOVE-->
    <script src="lib/data/editor/services.js"></script>
    <style>
      .btn{margin:0 3px;}
      .config-editor{ width:auto; height:25px; line-height:25px; position:absolute; top:0; right:4px; display:none; box-sizing:border-box; padding: 0; cursor:pointer; z-index:9999; color:#999; }
      .config-editor .add-component{ margin-right:5px; }
      *{ position:relative; }
      .enable-component-editor .editable-component:hover > .config-editor,
      .enable-component-editor .config-editor:hover{ display:block; }
      .enable-component-editor .editable-component:hover > .config-editor .add-component:hover,
      .enable-component-editor .editable-component:hover > .config-editor .edit-component:hover{ color: #337ab7; }
      .modal-title { text-transform:capitalize; }
    </style>
  </head>
  <body style="padding: 2em;">

      <div id="component-page" class="enable-component-editor"></div>
      <div id="modalContainer"></div>

      <script>
        var _ = require('underscore');
        var Queue = Components.eventQueue;
        var EditorConfig = Components.editorConfig;

        var Page = Components.factory(formFixture);
        React.render(Page,document.getElementById('component-page'));


        // Forms cache, load only once, after the first use, then cache
        var forms = {
          'field' : fieldForm,
          'fieldset' : fieldSetForm,
          'action' : actionForm,
          'container' : containerForm,
          'form' : formForm,
          'page' : pageForm
        };

        // Edit Component Action
        var editComponentAction = function(data){

          // Merge Form data and Component Data to get merged FORM
          var editForm = EditorConfig.mergeFormAndData(forms[data.type],data);

          // Send Component and Form Id/Type to Build Modal
          var componentDataForModal = {
            "event": "component:update",
            "type" : data.type ,
            "name" : data.props.name ,
            "formId" : editForm.config.name
          }
          var modalConfig = EditorConfig.buildComponentModalConfig(componentDataForModal);
          var Modal = Components.factory(modalConfig);
          React.render(Modal,document.getElementById('modalContainer'));

          // Setup Editor
          var EditorForm = Components.factory(editForm);
          var container = document.getElementById('edit-modal-container');
          container.innerHTML = '';
          React.render(EditorForm,container);
          $('#editComponentModal').modal('show');

        }

        // From Edit Component Modal, save the data.
        var updateComponentAction = function(data){
          console.log('component:update');
          var formValues = EditorConfig.getFieldValuesFromForm(data.formId);
          var saveObject = {
            'type' : data.componentType,
            'name' : data.componentName,
            'values' :formValues
          }
          $('#editComponentModal').modal('hide');
          console.log(saveObject);
        }

        var addNewComponentAction = function(data){
          console.log('component:add:new')
        }

        var saveNewComponentAction = function(data){
          console.log('component:add:save')
        }


        // Global Event Router
        Queue.subscribe('all','globalEditor',function(data,eventType){
          if(eventType.indexOf('component:edit') >= 0){
            editComponentAction(data);
          }else if(eventType.indexOf('component:update') >= 0){
            updateComponentAction(data);
          }else if(eventType.indexOf('component:add:new') >= 0){
            addNewComponentAction(data);
          }else if(eventType.indexOf('component:add:save') >= 0){
            saveNewComponentAction(data);
          }
        });

      </script>
  </body>
</html>
