<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Playground</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
    <script src="Components.js"></script>
    <style type="text/css">
      .nav.nav-tree ul {
        margin-left: 1em;
      }
      .nav.nav-tree ul li {
        border-left: dotted 1px #ccc;
        margin-left: 4px;
      }
      .nav.nav-tree .active > a,
      .nav.nav-tree .active > a:hover {
        background: #2a6496;
        color: #fff;
      }
      .btn{margin:3px;}
      html,body,article,.col-md-5{height:100%;}
      #editor {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 60%;
        box-shadow: -10px 4px 6px rgba(0,0,0, 0.5);
      }
      #render {
        box-sizing: border-box;
        padding-left: 1em;
        position: absolute;
        top: 0;
        left: 40%;
        right: 1em;        
      }
    </style>
  </head>
  <body>
    <div id="editor"></div>
    <div id="render"></div>    
    
    <script>           
      var React = require('react/addons');
      var Components = require('Components');
      var editor = ace.edit("editor");
      var _ = Components.underscore;
      var renderWindow = document.getElementById('render');
      
      editor.setTheme("ace/theme/tomorrow_night_eighties");
      editor.getSession().setMode("ace/mode/json");      
      editor.setShowPrintMargin(false);
      editor.getSession().setUseSoftTabs(true);
      editor.getSession().setTabSize(2);

      editor.getSession().on('change', _.debounce(function(e){
        // While editing, if there's a JSON parse error, do not render anything.
        // Catch the error and move on.  Allows us to rerender more frequently.
        try{
          var config = JSON.parse(editor.getValue());
          React.render(
            Components.factory(config),
            renderWindow
          );
        }catch(err){
          // Maybe update a status somewhere?
        }
      }, 10));
    </script>
  </body>
</html>
