.field-autocomplete {
  .list-group-item {
    &:hover, &.hover {
      background: @brand-primary;

      a {
        color: #fff;

        &:hover {
          color: #fff
        }
      }
    }
  }
}
