.entrylist {
  a {
    cursor: pointer;
  }

  th {
    font-size: @font-size-small;
  }
}

.entrylist-edit {
  width: 40px;
}

.entrylist-remove {
  width: 65px;
}

.entrylist-form {
  margin: -20px auto 20px;
  padding: 8px;
  border-width: 0 1px 1px;
  border-style: solid;
  border-color: @table-border-color;
}
