.form-group {

  fieldset& {
    padding-top: 0;
  }

  legend {
    border: 0 !important;
    font-size: @font-size-base;
    font-weight: bold;
    margin-bottom: @padding-small-vertical !important;
  }

  .radio,
  .radio-inline,
  .checkbox,
  .checkbox-inline {
    label {
      margin-right: @padding-base-horizontal;
      font-weight: normal;
    }
  }

  .required {
    margin-left: @padding-xs-horizontal;
    color: @brand-danger;
  }

  &.form-inline {
    .radio input[type="radio"],
    .checkbox input[type="checkbox"] {
      margin-right: 5px;
    }
  }
}

.field-description .glyphicon-info-sign{
  margin-left:5px !important;
}

.file-preview-list { list-style: none; }

.file-preview-list-item {
  border-top: 1px solid @table-border-color;
  padding-top: 20px;

  &:first-child {
    border-top: none;
    padding-top: 0;
  }

  a {
    text-decoration: underline;
    cursor: pointer;

    &:hover { text-decoration: none; }
  }
}
