@import "AutoComplete.less";
@import "Content.less";
@import "Workflow.less";
@import "Field.less";
@import "EntryList.less";
@import "Form.less";
@import "Terms.less";
@import "Button.less";

@icon-font-path: "./fonts/";

@auto-complete-width: 100%;
@auto-complete-list-bg: #fff;
@auto-complete-list-hover-bg: @gray-lighter;
@auto-complete-color: @gray-dark;
@auto-complete-hover-color: @brand-primary;
