.nav-tree {
  ul {
    margin-left: 1.2em;
    border-left: dotted #ccc 1px;
  }
  li.active a {
    background: none;
    color: @link-hover-color;
    font-weight: bold;
  }
  li.current a{
    background-color: #eeeeee;
  }
}
